WARNING:root:TPU has started up successfully with version pytorch-1.7
[I 210212 00:59:21 trainer_tpu:351] Namespace(batch_size=128, dataroot='/mydrive/machine-learning/simclr/data', epochs=1, eval=None, eval_batch_size=64, eval_epochs=90, eval_interval=1, log_interval=1, loglevel='DEBUG', metrics_debug=True, n_classes_encoder=2048, n_classes_eval=10, n_cores=1, n_workers=1, name=None, projection_hidden_dim=2048, projection_output_dim=128)
2021-02-12 00:59:39.934205: I torch_xla/csrc/tensor_util.cpp:28] Using BF16 data type for floating point values
Files already downloaded and verified
2021-02-12 00:59:46.267772: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
[I 210212 01:01:05 trainer_tpu:190] [xla:0](train epoch: 1, step: 0) Elapsed: 67.28 sec, Loss: 0.063, Rate: 1.71, GlobalRate: 1.71
[I 210212 01:01:31 trainer_tpu:190] [xla:0](train epoch: 1, step: 1) Elapsed: 100.58 sec, Loss: 0.237, Rate: 3.61, GlobalRate: 2.53
[I 210212 01:01:56 trainer_tpu:190] [xla:0](train epoch: 1, step: 2) Elapsed: 125.89 sec, Loss: 0.291, Rate: 4.48, GlobalRate: 3.04
[I 210212 01:01:57 trainer_tpu:190] [xla:0](train epoch: 1, step: 3) Elapsed: 126.98 sec, Loss: 0.285, Rate: 91.39, GlobalRate: 4.02
[I 210212 01:02:00 trainer_tpu:190] [xla:0](train epoch: 1, step: 4) Elapsed: 130.30 sec, Loss: 0.099, Rate: 61.38, GlobalRate: 4.91
[I 210212 01:02:01 trainer_tpu:190] [xla:0](train epoch: 1, step: 5) Elapsed: 130.68 sec, Loss: 0.188, Rate: 123.30, GlobalRate: 5.85
[I 210212 01:02:02 trainer_tpu:190] [xla:0](train epoch: 1, step: 6) Elapsed: 131.45 sec, Loss: 0.184, Rate: 147.80, GlobalRate: 6.79
[I 210212 01:02:03 trainer_tpu:190] [xla:0](train epoch: 1, step: 7) Elapsed: 132.23 sec, Loss: 0.130, Rate: 157.57, GlobalRate: 7.71
[I 210212 01:03:05 trainer_tpu:190] [xla:0](train epoch: 1, step: 8) Elapsed: 194.69 sec, Loss: 0.118, Rate: 64.26, GlobalRate: 5.91
[I 210212 01:03:05 trainer_tpu:190] [xla:0](train epoch: 1, step: 9) Elapsed: 195.06 sec, Loss: 0.079, Rate: 125.16, GlobalRate: 6.54
[I 210212 01:03:06 trainer_tpu:190] [xla:0](train epoch: 1, step: 10) Elapsed: 195.83 sec, Loss: -0.002, Rate: 149.55, GlobalRate: 7.17
[I 210212 01:03:07 trainer_tpu:190] [xla:0](train epoch: 1, step: 11) Elapsed: 196.62 sec, Loss: 0.055, Rate: 159.23, GlobalRate: 7.79
[I 210212 01:04:08 trainer_tpu:190] [xla:0](train epoch: 1, step: 12) Elapsed: 258.49 sec, Loss: 0.049, Rate: 64.94, GlobalRate: 6.43
[I 210212 01:04:09 trainer_tpu:190] [xla:0](train epoch: 1, step: 13) Elapsed: 258.85 sec, Loss: 0.058, Rate: 125.44, GlobalRate: 6.91
[I 210212 01:04:10 trainer_tpu:190] [xla:0](train epoch: 1, step: 14) Elapsed: 259.62 sec, Loss: 0.068, Rate: 149.66, GlobalRate: 7.38
[I 210212 01:04:11 trainer_tpu:190] [xla:0](train epoch: 1, step: 15) Elapsed: 260.39 sec, Loss: 0.183, Rate: 159.19, GlobalRate: 7.85
[I 210212 01:05:14 trainer_tpu:190] [xla:0](train epoch: 1, step: 16) Elapsed: 323.73 sec, Loss: 0.030, Rate: 64.90, GlobalRate: 6.72
[I 210212 01:05:14 trainer_tpu:190] [xla:0](train epoch: 1, step: 17) Elapsed: 324.09 sec, Loss: 0.040, Rate: 124.71, GlobalRate: 7.10
[I 210212 01:05:15 trainer_tpu:190] [xla:0](train epoch: 1, step: 18) Elapsed: 324.87 sec, Loss: 0.126, Rate: 148.88, GlobalRate: 7.47
[I 210212 01:05:16 trainer_tpu:190] [xla:0](train epoch: 1, step: 19) Elapsed: 325.65 sec, Loss: 0.063, Rate: 158.75, GlobalRate: 7.85
[I 210212 01:06:16 trainer_tpu:190] [xla:0](train epoch: 1, step: 20) Elapsed: 386.39 sec, Loss: 0.087, Rate: 64.77, GlobalRate: 6.95
[I 210212 01:06:17 trainer_tpu:190] [xla:0](train epoch: 1, step: 21) Elapsed: 386.77 sec, Loss: 0.002, Rate: 125.15, GlobalRate: 7.27
[I 210212 01:06:18 trainer_tpu:190] [xla:0](train epoch: 1, step: 22) Elapsed: 387.53 sec, Loss: 0.031, Rate: 149.68, GlobalRate: 7.59
[I 210212 01:06:19 trainer_tpu:190] [xla:0](train epoch: 1, step: 23) Elapsed: 388.30 sec, Loss: 0.091, Rate: 159.40, GlobalRate: 7.90
[I 210212 01:07:23 trainer_tpu:190] [xla:0](train epoch: 1, step: 24) Elapsed: 452.81 sec, Loss: 0.051, Rate: 64.96, GlobalRate: 7.06
[I 210212 01:07:23 trainer_tpu:190] [xla:0](train epoch: 1, step: 25) Elapsed: 453.18 sec, Loss: 0.043, Rate: 125.28, GlobalRate: 7.33
[I 210212 01:07:24 trainer_tpu:190] [xla:0](train epoch: 1, step: 26) Elapsed: 453.95 sec, Loss: 0.103, Rate: 149.63, GlobalRate: 7.60
[I 210212 01:07:25 trainer_tpu:190] [xla:0](train epoch: 1, step: 27) Elapsed: 454.72 sec, Loss: 0.101, Rate: 159.39, GlobalRate: 7.87
[I 210212 01:08:30 trainer_tpu:190] [xla:0](train epoch: 1, step: 28) Elapsed: 519.84 sec, Loss: 0.024, Rate: 64.94, GlobalRate: 7.14
[I 210212 01:08:30 trainer_tpu:190] [xla:0](train epoch: 1, step: 29) Elapsed: 520.20 sec, Loss: 0.118, Rate: 125.69, GlobalRate: 7.37
[I 210212 01:08:31 trainer_tpu:190] [xla:0](train epoch: 1, step: 30) Elapsed: 520.98 sec, Loss: 0.038, Rate: 149.64, GlobalRate: 7.61
[I 210212 01:08:32 trainer_tpu:190] [xla:0](train epoch: 1, step: 31) Elapsed: 521.75 sec, Loss: 0.029, Rate: 159.46, GlobalRate: 7.84
[I 210212 01:09:38 trainer_tpu:190] [xla:0](train epoch: 1, step: 32) Elapsed: 588.39 sec, Loss: 0.009, Rate: 64.94, GlobalRate: 7.18
[I 210212 01:09:39 trainer_tpu:190] [xla:0](train epoch: 1, step: 33) Elapsed: 588.76 sec, Loss: 0.062, Rate: 125.54, GlobalRate: 7.38
[I 210212 01:09:40 trainer_tpu:190] [xla:0](train epoch: 1, step: 34) Elapsed: 589.52 sec, Loss: 0.003, Rate: 150.03, GlobalRate: 7.59
[I 210212 01:09:41 trainer_tpu:190] [xla:0](train epoch: 1, step: 35) Elapsed: 590.31 sec, Loss: 0.145, Rate: 157.83, GlobalRate: 7.80
[I 210212 01:10:41 trainer_tpu:190] [xla:0](train epoch: 1, step: 36) Elapsed: 650.91 sec, Loss: 0.085, Rate: 64.41, GlobalRate: 7.27
[I 210212 01:10:42 trainer_tpu:190] [xla:0](train epoch: 1, step: 37) Elapsed: 651.28 sec, Loss: 0.045, Rate: 125.30, GlobalRate: 7.46
[I 210212 01:10:42 trainer_tpu:190] [xla:0](train epoch: 1, step: 38) Elapsed: 652.06 sec, Loss: -0.005, Rate: 149.65, GlobalRate: 7.65
[I 210212 01:10:43 trainer_tpu:190] [xla:0](train epoch: 1, step: 39) Elapsed: 652.83 sec, Loss: 0.044, Rate: 159.04, GlobalRate: 7.84
[I 210212 01:11:48 trainer_tpu:190] [xla:0](train epoch: 1, step: 40) Elapsed: 717.70 sec, Loss: 0.055, Rate: 64.81, GlobalRate: 7.31
[I 210212 01:11:48 trainer_tpu:190] [xla:0](train epoch: 1, step: 41) Elapsed: 718.07 sec, Loss: 0.020, Rate: 125.52, GlobalRate: 7.48
[I 210212 01:11:49 trainer_tpu:190] [xla:0](train epoch: 1, step: 42) Elapsed: 718.84 sec, Loss: 0.042, Rate: 149.27, GlobalRate: 7.65
[I 210212 01:11:50 trainer_tpu:190] [xla:0](train epoch: 1, step: 43) Elapsed: 719.62 sec, Loss: -0.016, Rate: 158.96, GlobalRate: 7.82
[I 210212 01:12:52 trainer_tpu:190] [xla:0](train epoch: 1, step: 44) Elapsed: 782.49 sec, Loss: 0.085, Rate: 64.81, GlobalRate: 7.36
[I 210212 01:12:53 trainer_tpu:190] [xla:0](train epoch: 1, step: 45) Elapsed: 782.86 sec, Loss: 0.082, Rate: 125.22, GlobalRate: 7.52
[I 210212 01:12:54 trainer_tpu:190] [xla:0](train epoch: 1, step: 46) Elapsed: 783.63 sec, Loss: -0.038, Rate: 148.08, GlobalRate: 7.67
[I 210212 01:12:55 trainer_tpu:190] [xla:0](train epoch: 1, step: 47) Elapsed: 784.42 sec, Loss: -0.049, Rate: 158.59, GlobalRate: 7.83
[I 210212 01:13:56 trainer_tpu:190] [xla:0](train epoch: 1, step: 48) Elapsed: 846.39 sec, Loss: 0.004, Rate: 64.68, GlobalRate: 7.41
[I 210212 01:13:57 trainer_tpu:190] [xla:0](train epoch: 1, step: 49) Elapsed: 846.76 sec, Loss: 0.025, Rate: 125.40, GlobalRate: 7.55
[I 210212 01:13:58 trainer_tpu:190] [xla:0](train epoch: 1, step: 50) Elapsed: 847.53 sec, Loss: 0.062, Rate: 149.62, GlobalRate: 7.70
[I 210212 01:13:59 trainer_tpu:190] [xla:0](train epoch: 1, step: 51) Elapsed: 848.30 sec, Loss: 0.053, Rate: 159.64, GlobalRate: 7.84
[I 210212 01:15:03 trainer_tpu:190] [xla:0](train epoch: 1, step: 52) Elapsed: 912.92 sec, Loss: 0.174, Rate: 65.05, GlobalRate: 7.43
[I 210212 01:15:04 trainer_tpu:190] [xla:0](train epoch: 1, step: 53) Elapsed: 913.30 sec, Loss: 0.030, Rate: 125.19, GlobalRate: 7.56
[I 210212 01:15:04 trainer_tpu:190] [xla:0](train epoch: 1, step: 54) Elapsed: 914.06 sec, Loss: -0.046, Rate: 149.53, GlobalRate: 7.70
[I 210212 01:15:05 trainer_tpu:190] [xla:0](train epoch: 1, step: 55) Elapsed: 914.83 sec, Loss: 0.093, Rate: 159.23, GlobalRate: 7.83
[I 210212 01:16:04 trainer_tpu:190] [xla:0](train epoch: 1, step: 56) Elapsed: 974.35 sec, Loss: 0.076, Rate: 64.99, GlobalRate: 7.49
[I 210212 01:16:05 trainer_tpu:190] [xla:0](train epoch: 1, step: 57) Elapsed: 974.72 sec, Loss: 0.050, Rate: 125.26, GlobalRate: 7.61
[I 210212 01:16:06 trainer_tpu:190] [xla:0](train epoch: 1, step: 58) Elapsed: 975.49 sec, Loss: 0.048, Rate: 149.73, GlobalRate: 7.74
[I 210212 01:16:07 trainer_tpu:190] [xla:0](train epoch: 1, step: 59) Elapsed: 976.26 sec, Loss: -0.124, Rate: 158.36, GlobalRate: 7.86
[I 210212 01:17:08 trainer_tpu:190] [xla:0](train epoch: 1, step: 60) Elapsed: 1038.24 sec, Loss: -0.005, Rate: 64.59, GlobalRate: 7.52
[I 210212 01:17:09 trainer_tpu:190] [xla:0](train epoch: 1, step: 61) Elapsed: 1038.60 sec, Loss: 0.062, Rate: 125.30, GlobalRate: 7.64
[I 210212 01:17:10 trainer_tpu:190] [xla:0](train epoch: 1, step: 62) Elapsed: 1039.38 sec, Loss: 0.088, Rate: 149.76, GlobalRate: 7.75
[I 210212 01:17:10 trainer_tpu:190] [xla:0](train epoch: 1, step: 63) Elapsed: 1040.15 sec, Loss: 0.058, Rate: 159.46, GlobalRate: 7.87
[I 210212 01:18:09 trainer_tpu:190] [xla:0](train epoch: 1, step: 64) Elapsed: 1098.95 sec, Loss: 0.088, Rate: 65.10, GlobalRate: 7.57
[I 210212 01:18:10 trainer_tpu:190] [xla:0](train epoch: 1, step: 65) Elapsed: 1099.32 sec, Loss: -0.020, Rate: 125.51, GlobalRate: 7.68
[I 210212 01:18:10 trainer_tpu:190] [xla:0](train epoch: 1, step: 66) Elapsed: 1100.09 sec, Loss: 0.090, Rate: 149.52, GlobalRate: 7.79
[I 210212 01:18:11 trainer_tpu:190] [xla:0](train epoch: 1, step: 67) Elapsed: 1100.86 sec, Loss: 0.062, Rate: 159.20, GlobalRate: 7.90
[I 210212 01:19:12 trainer_tpu:190] [xla:0](train epoch: 1, step: 68) Elapsed: 1162.14 sec, Loss: 0.048, Rate: 64.94, GlobalRate: 7.60
[I 210212 01:19:13 trainer_tpu:190] [xla:0](train epoch: 1, step: 69) Elapsed: 1162.51 sec, Loss: 0.118, Rate: 125.36, GlobalRate: 7.70
[I 210212 01:19:14 trainer_tpu:190] [xla:0](train epoch: 1, step: 70) Elapsed: 1163.28 sec, Loss: 0.070, Rate: 149.61, GlobalRate: 7.81
[I 210212 01:19:14 trainer_tpu:190] [xla:0](train epoch: 1, step: 71) Elapsed: 1164.05 sec, Loss: 0.059, Rate: 159.33, GlobalRate: 7.91
[I 210212 01:20:18 trainer_tpu:190] [xla:0](train epoch: 1, step: 72) Elapsed: 1227.98 sec, Loss: -0.016, Rate: 64.94, GlobalRate: 7.61
[I 210212 01:20:19 trainer_tpu:190] [xla:0](train epoch: 1, step: 73) Elapsed: 1228.35 sec, Loss: 0.005, Rate: 125.34, GlobalRate: 7.71
[I 210212 01:20:19 trainer_tpu:190] [xla:0](train epoch: 1, step: 74) Elapsed: 1229.12 sec, Loss: 0.061, Rate: 149.18, GlobalRate: 7.81
[I 210212 01:20:20 trainer_tpu:190] [xla:0](train epoch: 1, step: 75) Elapsed: 1229.89 sec, Loss: -0.023, Rate: 159.01, GlobalRate: 7.91
[I 210212 01:21:24 trainer_tpu:190] [xla:0](train epoch: 1, step: 76) Elapsed: 1294.60 sec, Loss: 0.018, Rate: 64.80, GlobalRate: 7.61
[I 210212 01:21:25 trainer_tpu:190] [xla:0](train epoch: 1, step: 77) Elapsed: 1294.96 sec, Loss: 0.082, Rate: 125.43, GlobalRate: 7.71
[I 210212 01:21:26 trainer_tpu:190] [xla:0](train epoch: 1, step: 78) Elapsed: 1295.74 sec, Loss: 0.034, Rate: 149.58, GlobalRate: 7.80
[I 210212 01:21:27 trainer_tpu:190] [xla:0](train epoch: 1, step: 79) Elapsed: 1296.53 sec, Loss: 0.075, Rate: 159.25, GlobalRate: 7.89
[I 210212 01:22:30 trainer_tpu:190] [xla:0](train epoch: 1, step: 80) Elapsed: 1360.26 sec, Loss: 0.036, Rate: 64.91, GlobalRate: 7.62
[I 210212 01:22:31 trainer_tpu:190] [xla:0](train epoch: 1, step: 81) Elapsed: 1360.62 sec, Loss: 0.094, Rate: 125.65, GlobalRate: 7.71
[I 210212 01:22:32 trainer_tpu:190] [xla:0](train epoch: 1, step: 82) Elapsed: 1361.40 sec, Loss: 0.050, Rate: 149.97, GlobalRate: 7.80
[I 210212 01:22:32 trainer_tpu:190] [xla:0](train epoch: 1, step: 83) Elapsed: 1362.17 sec, Loss: 0.102, Rate: 159.36, GlobalRate: 7.89
[I 210212 01:23:37 trainer_tpu:190] [xla:0](train epoch: 1, step: 84) Elapsed: 1427.02 sec, Loss: 0.120, Rate: 64.94, GlobalRate: 7.62
[I 210212 01:23:38 trainer_tpu:190] [xla:0](train epoch: 1, step: 85) Elapsed: 1427.42 sec, Loss: 0.053, Rate: 125.25, GlobalRate: 7.71
[I 210212 01:23:38 trainer_tpu:190] [xla:0](train epoch: 1, step: 86) Elapsed: 1428.16 sec, Loss: 0.095, Rate: 149.48, GlobalRate: 7.79
[I 210212 01:23:39 trainer_tpu:190] [xla:0](train epoch: 1, step: 87) Elapsed: 1428.94 sec, Loss: 0.051, Rate: 159.30, GlobalRate: 7.88
[I 210212 01:24:42 trainer_tpu:190] [xla:0](train epoch: 1, step: 88) Elapsed: 1492.25 sec, Loss: 0.026, Rate: 64.94, GlobalRate: 7.63
[I 210212 01:24:43 trainer_tpu:190] [xla:0](train epoch: 1, step: 89) Elapsed: 1492.61 sec, Loss: 0.070, Rate: 125.30, GlobalRate: 7.72
[I 210212 01:24:44 trainer_tpu:190] [xla:0](train epoch: 1, step: 90) Elapsed: 1493.40 sec, Loss: 0.112, Rate: 149.24, GlobalRate: 7.80
[I 210212 01:24:44 trainer_tpu:190] [xla:0](train epoch: 1, step: 91) Elapsed: 1494.16 sec, Loss: 0.029, Rate: 159.18, GlobalRate: 7.88
[I 210212 01:25:46 trainer_tpu:190] [xla:0](train epoch: 1, step: 92) Elapsed: 1556.39 sec, Loss: 0.093, Rate: 64.91, GlobalRate: 7.65
[I 210212 01:25:47 trainer_tpu:190] [xla:0](train epoch: 1, step: 93) Elapsed: 1556.76 sec, Loss: 0.082, Rate: 125.45, GlobalRate: 7.73
[I 210212 01:25:48 trainer_tpu:190] [xla:0](train epoch: 1, step: 94) Elapsed: 1557.53 sec, Loss: 0.048, Rate: 149.55, GlobalRate: 7.80
[I 210212 01:25:49 trainer_tpu:190] [xla:0](train epoch: 1, step: 95) Elapsed: 1558.30 sec, Loss: 0.032, Rate: 159.27, GlobalRate: 7.88
[I 210212 01:26:50 trainer_tpu:190] [xla:0](train epoch: 1, step: 96) Elapsed: 1620.03 sec, Loss: 0.118, Rate: 64.96, GlobalRate: 7.66
[I 210212 01:26:51 trainer_tpu:190] [xla:0](train epoch: 1, step: 97) Elapsed: 1620.39 sec, Loss: 0.016, Rate: 125.44, GlobalRate: 7.74
[I 210212 01:26:51 trainer_tpu:190] [xla:0](train epoch: 1, step: 98) Elapsed: 1621.16 sec, Loss: 0.062, Rate: 149.56, GlobalRate: 7.81
[I 210212 01:26:52 trainer_tpu:190] [xla:0](train epoch: 1, step: 99) Elapsed: 1621.94 sec, Loss: 0.071, Rate: 159.36, GlobalRate: 7.89
[I 210212 01:27:55 trainer_tpu:190] [xla:0](train epoch: 1, step: 100) Elapsed: 1684.93 sec, Loss: 0.078, Rate: 64.97, GlobalRate: 7.67
[I 210212 01:27:56 trainer_tpu:190] [xla:0](train epoch: 1, step: 101) Elapsed: 1685.30 sec, Loss: 0.135, Rate: 125.19, GlobalRate: 7.74
[I 210212 01:27:56 trainer_tpu:190] [xla:0](train epoch: 1, step: 102) Elapsed: 1686.09 sec, Loss: 0.033, Rate: 149.44, GlobalRate: 7.82
[I 210212 01:27:57 trainer_tpu:190] [xla:0](train epoch: 1, step: 103) Elapsed: 1686.84 sec, Loss: 0.214, Rate: 159.03, GlobalRate: 7.89
[I 210212 01:28:59 trainer_tpu:190] [xla:0](train epoch: 1, step: 104) Elapsed: 1749.21 sec, Loss: 0.016, Rate: 64.85, GlobalRate: 7.68
[I 210212 01:29:00 trainer_tpu:190] [xla:0](train epoch: 1, step: 105) Elapsed: 1749.58 sec, Loss: 0.095, Rate: 124.95, GlobalRate: 7.75
[I 210212 01:29:01 trainer_tpu:190] [xla:0](train epoch: 1, step: 106) Elapsed: 1750.35 sec, Loss: 0.067, Rate: 149.33, GlobalRate: 7.82
[I 210212 01:29:01 trainer_tpu:190] [xla:0](train epoch: 1, step: 107) Elapsed: 1751.14 sec, Loss: 0.071, Rate: 159.00, GlobalRate: 7.89
[I 210212 01:30:02 trainer_tpu:190] [xla:0](train epoch: 1, step: 108) Elapsed: 1811.86 sec, Loss: 0.043, Rate: 64.87, GlobalRate: 7.70
[I 210212 01:30:02 trainer_tpu:190] [xla:0](train epoch: 1, step: 109) Elapsed: 1812.22 sec, Loss: 0.107, Rate: 125.50, GlobalRate: 7.77
[I 210212 01:30:03 trainer_tpu:190] [xla:0](train epoch: 1, step: 110) Elapsed: 1812.99 sec, Loss: 0.035, Rate: 149.59, GlobalRate: 7.83
[I 210212 01:30:04 trainer_tpu:190] [xla:0](train epoch: 1, step: 111) Elapsed: 1813.77 sec, Loss: 0.029, Rate: 159.16, GlobalRate: 7.90
[I 210212 01:31:07 trainer_tpu:190] [xla:0](train epoch: 1, step: 112) Elapsed: 1877.14 sec, Loss: 0.091, Rate: 64.88, GlobalRate: 7.70
[I 210212 01:31:08 trainer_tpu:190] [xla:0](train epoch: 1, step: 113) Elapsed: 1877.51 sec, Loss: 0.112, Rate: 125.52, GlobalRate: 7.77
[I 210212 01:31:09 trainer_tpu:190] [xla:0](train epoch: 1, step: 114) Elapsed: 1878.28 sec, Loss: -0.001, Rate: 149.86, GlobalRate: 7.83
[I 210212 01:31:09 trainer_tpu:190] [xla:0](train epoch: 1, step: 115) Elapsed: 1879.07 sec, Loss: -0.039, Rate: 157.64, GlobalRate: 7.90
[I 210212 01:32:11 trainer_tpu:190] [xla:0](train epoch: 1, step: 116) Elapsed: 1941.02 sec, Loss: -0.064, Rate: 64.31, GlobalRate: 7.71
[I 210212 01:32:12 trainer_tpu:190] [xla:0](train epoch: 1, step: 117) Elapsed: 1941.39 sec, Loss: -0.038, Rate: 124.91, GlobalRate: 7.78
[I 210212 01:32:12 trainer_tpu:190] [xla:0](train epoch: 1, step: 118) Elapsed: 1942.16 sec, Loss: 0.058, Rate: 149.55, GlobalRate: 7.84
[I 210212 01:32:13 trainer_tpu:190] [xla:0](train epoch: 1, step: 119) Elapsed: 1942.93 sec, Loss: 0.070, Rate: 159.32, GlobalRate: 7.90
[I 210212 01:33:15 trainer_tpu:190] [xla:0](train epoch: 1, step: 120) Elapsed: 2004.99 sec, Loss: 0.054, Rate: 64.97, GlobalRate: 7.72
[I 210212 01:33:16 trainer_tpu:190] [xla:0](train epoch: 1, step: 121) Elapsed: 2005.36 sec, Loss: 0.026, Rate: 124.86, GlobalRate: 7.78
[I 210212 01:33:16 trainer_tpu:190] [xla:0](train epoch: 1, step: 122) Elapsed: 2006.14 sec, Loss: 0.121, Rate: 149.34, GlobalRate: 7.85
[I 210212 01:33:17 trainer_tpu:190] [xla:0](train epoch: 1, step: 123) Elapsed: 2006.92 sec, Loss: 0.068, Rate: 159.17, GlobalRate: 7.91
[I 210212 01:34:20 trainer_tpu:190] [xla:0](train epoch: 1, step: 124) Elapsed: 2070.28 sec, Loss: 0.109, Rate: 64.89, GlobalRate: 7.73
[I 210212 01:34:21 trainer_tpu:190] [xla:0](train epoch: 1, step: 125) Elapsed: 2070.66 sec, Loss: 0.007, Rate: 125.32, GlobalRate: 7.79
[I 210212 01:34:22 trainer_tpu:190] [xla:0](train epoch: 1, step: 126) Elapsed: 2071.43 sec, Loss: 0.068, Rate: 149.79, GlobalRate: 7.85
[I 210212 01:34:22 trainer_tpu:190] [xla:0](train epoch: 1, step: 127) Elapsed: 2072.19 sec, Loss: 0.091, Rate: 159.65, GlobalRate: 7.90
[I 210212 01:35:24 trainer_tpu:190] [xla:0](train epoch: 1, step: 128) Elapsed: 2134.20 sec, Loss: 0.096, Rate: 65.11, GlobalRate: 7.74
[I 210212 01:35:25 trainer_tpu:190] [xla:0](train epoch: 1, step: 129) Elapsed: 2134.57 sec, Loss: 0.132, Rate: 125.39, GlobalRate: 7.79
[I 210212 01:35:26 trainer_tpu:190] [xla:0](train epoch: 1, step: 130) Elapsed: 2135.33 sec, Loss: 0.021, Rate: 149.55, GlobalRate: 7.85
[I 210212 01:35:26 trainer_tpu:190] [xla:0](train epoch: 1, step: 131) Elapsed: 2136.12 sec, Loss: -0.017, Rate: 159.00, GlobalRate: 7.91
[I 210212 01:36:26 trainer_tpu:190] [xla:0](train epoch: 1, step: 132) Elapsed: 2195.91 sec, Loss: 0.064, Rate: 64.89, GlobalRate: 7.75
[I 210212 01:36:27 trainer_tpu:190] [xla:0](train epoch: 1, step: 133) Elapsed: 2196.28 sec, Loss: 0.090, Rate: 125.46, GlobalRate: 7.81
[I 210212 01:36:27 trainer_tpu:190] [xla:0](train epoch: 1, step: 134) Elapsed: 2197.06 sec, Loss: 0.024, Rate: 149.75, GlobalRate: 7.86
[I 210212 01:36:28 trainer_tpu:190] [xla:0](train epoch: 1, step: 135) Elapsed: 2197.83 sec, Loss: -0.012, Rate: 159.70, GlobalRate: 7.92
[I 210212 01:37:28 trainer_tpu:190] [xla:0](train epoch: 1, step: 136) Elapsed: 2258.30 sec, Loss: 0.122, Rate: 65.16, GlobalRate: 7.76
[I 210212 01:37:29 trainer_tpu:190] [xla:0](train epoch: 1, step: 137) Elapsed: 2258.67 sec, Loss: 0.031, Rate: 125.71, GlobalRate: 7.82
[I 210212 01:37:30 trainer_tpu:190] [xla:0](train epoch: 1, step: 138) Elapsed: 2259.45 sec, Loss: 0.024, Rate: 149.50, GlobalRate: 7.87
[I 210212 01:37:30 trainer_tpu:190] [xla:0](train epoch: 1, step: 139) Elapsed: 2260.21 sec, Loss: 0.088, Rate: 159.65, GlobalRate: 7.93
[I 210212 01:38:33 trainer_tpu:190] [xla:0](train epoch: 1, step: 140) Elapsed: 2322.65 sec, Loss: -0.019, Rate: 65.10, GlobalRate: 7.77
[I 210212 01:38:33 trainer_tpu:190] [xla:0](train epoch: 1, step: 141) Elapsed: 2323.03 sec, Loss: 0.034, Rate: 125.15, GlobalRate: 7.82
[I 210212 01:38:34 trainer_tpu:190] [xla:0](train epoch: 1, step: 142) Elapsed: 2323.80 sec, Loss: 0.070, Rate: 149.68, GlobalRate: 7.87
[I 210212 01:38:35 trainer_tpu:190] [xla:0](train epoch: 1, step: 143) Elapsed: 2324.58 sec, Loss: 0.048, Rate: 159.42, GlobalRate: 7.93
[I 210212 01:39:35 trainer_tpu:190] [xla:0](train epoch: 1, step: 144) Elapsed: 2384.78 sec, Loss: -0.000, Rate: 65.05, GlobalRate: 7.78
[I 210212 01:39:35 trainer_tpu:190] [xla:0](train epoch: 1, step: 145) Elapsed: 2385.15 sec, Loss: 0.051, Rate: 125.47, GlobalRate: 7.83
[I 210212 01:39:36 trainer_tpu:190] [xla:0](train epoch: 1, step: 146) Elapsed: 2385.92 sec, Loss: -0.014, Rate: 149.94, GlobalRate: 7.88
[I 210212 01:39:37 trainer_tpu:190] [xla:0](train epoch: 1, step: 147) Elapsed: 2386.71 sec, Loss: 0.112, Rate: 159.44, GlobalRate: 7.94
[I 210212 01:40:39 trainer_tpu:190] [xla:0](train epoch: 1, step: 148) Elapsed: 2448.78 sec, Loss: 0.079, Rate: 65.02, GlobalRate: 7.79
[I 210212 01:40:39 trainer_tpu:190] [xla:0](train epoch: 1, step: 149) Elapsed: 2449.15 sec, Loss: 0.017, Rate: 125.61, GlobalRate: 7.84
[I 210212 01:40:40 trainer_tpu:190] [xla:0](train epoch: 1, step: 150) Elapsed: 2449.92 sec, Loss: 0.098, Rate: 149.62, GlobalRate: 7.89
[I 210212 01:40:41 trainer_tpu:190] [xla:0](train epoch: 1, step: 151) Elapsed: 2450.70 sec, Loss: 0.015, Rate: 159.47, GlobalRate: 7.94
[I 210212 01:41:44 trainer_tpu:190] [xla:0](train epoch: 1, step: 152) Elapsed: 2514.00 sec, Loss: -0.002, Rate: 65.01, GlobalRate: 7.79
[I 210212 01:41:45 trainer_tpu:190] [xla:0](train epoch: 1, step: 153) Elapsed: 2514.38 sec, Loss: 0.019, Rate: 125.28, GlobalRate: 7.84
[I 210212 01:41:45 trainer_tpu:190] [xla:0](train epoch: 1, step: 154) Elapsed: 2515.14 sec, Loss: 0.098, Rate: 149.69, GlobalRate: 7.89
[I 210212 01:41:46 trainer_tpu:190] [xla:0](train epoch: 1, step: 155) Elapsed: 2515.92 sec, Loss: 0.023, Rate: 159.34, GlobalRate: 7.93
[I 210212 01:42:47 trainer_tpu:190] [xla:0](train epoch: 1, step: 156) Elapsed: 2577.12 sec, Loss: 0.086, Rate: 65.00, GlobalRate: 7.80
[I 210212 01:42:48 trainer_tpu:190] [xla:0](train epoch: 1, step: 157) Elapsed: 2577.50 sec, Loss: 0.025, Rate: 125.44, GlobalRate: 7.84
[I 210212 01:42:49 trainer_tpu:190] [xla:0](train epoch: 1, step: 158) Elapsed: 2578.26 sec, Loss: -0.005, Rate: 149.84, GlobalRate: 7.89
[I 210212 01:42:49 trainer_tpu:190] [xla:0](train epoch: 1, step: 159) Elapsed: 2579.03 sec, Loss: 0.081, Rate: 159.48, GlobalRate: 7.94
[I 210212 01:43:50 trainer_tpu:190] [xla:0](train epoch: 1, step: 160) Elapsed: 2640.38 sec, Loss: 0.059, Rate: 65.05, GlobalRate: 7.80
[I 210212 01:43:51 trainer_tpu:190] [xla:0](train epoch: 1, step: 161) Elapsed: 2640.75 sec, Loss: 0.091, Rate: 125.56, GlobalRate: 7.85
[I 210212 01:43:52 trainer_tpu:190] [xla:0](train epoch: 1, step: 162) Elapsed: 2641.52 sec, Loss: 0.009, Rate: 149.45, GlobalRate: 7.90
[I 210212 01:43:53 trainer_tpu:190] [xla:0](train epoch: 1, step: 163) Elapsed: 2642.30 sec, Loss: 0.072, Rate: 159.25, GlobalRate: 7.94
[I 210212 01:44:55 trainer_tpu:190] [xla:0](train epoch: 1, step: 164) Elapsed: 2704.69 sec, Loss: 0.052, Rate: 64.94, GlobalRate: 7.81
[I 210212 01:44:55 trainer_tpu:190] [xla:0](train epoch: 1, step: 165) Elapsed: 2705.05 sec, Loss: -0.045, Rate: 125.82, GlobalRate: 7.85
[I 210212 01:44:56 trainer_tpu:190] [xla:0](train epoch: 1, step: 166) Elapsed: 2705.82 sec, Loss: 0.089, Rate: 149.99, GlobalRate: 7.90
[I 210212 01:44:57 trainer_tpu:190] [xla:0](train epoch: 1, step: 167) Elapsed: 2706.59 sec, Loss: 0.038, Rate: 159.52, GlobalRate: 7.94
[I 210212 01:46:02 trainer_tpu:190] [xla:0](train epoch: 1, step: 168) Elapsed: 2772.13 sec, Loss: 0.079, Rate: 64.99, GlobalRate: 7.80
[I 210212 01:46:03 trainer_tpu:190] [xla:0](train epoch: 1, step: 169) Elapsed: 2772.49 sec, Loss: 0.067, Rate: 125.67, GlobalRate: 7.85
[I 210212 01:46:04 trainer_tpu:190] [xla:0](train epoch: 1, step: 170) Elapsed: 2773.27 sec, Loss: 0.083, Rate: 149.70, GlobalRate: 7.89
[I 210212 01:46:04 trainer_tpu:190] [xla:0](train epoch: 1, step: 171) Elapsed: 2774.04 sec, Loss: 0.015, Rate: 159.60, GlobalRate: 7.93
[I 210212 01:47:09 trainer_tpu:190] [xla:0](train epoch: 1, step: 172) Elapsed: 2839.60 sec, Loss: 0.026, Rate: 65.02, GlobalRate: 7.80
[I 210212 01:47:10 trainer_tpu:190] [xla:0](train epoch: 1, step: 173) Elapsed: 2839.96 sec, Loss: 0.016, Rate: 125.37, GlobalRate: 7.84
[I 210212 01:47:11 trainer_tpu:190] [xla:0](train epoch: 1, step: 174) Elapsed: 2840.75 sec, Loss: 0.048, Rate: 148.54, GlobalRate: 7.88
[I 210212 01:47:12 trainer_tpu:190] [xla:0](train epoch: 1, step: 175) Elapsed: 2841.52 sec, Loss: 0.024, Rate: 158.77, GlobalRate: 7.93
[I 210212 01:48:13 trainer_tpu:190] [xla:0](train epoch: 1, step: 176) Elapsed: 2903.01 sec, Loss: 0.069, Rate: 64.77, GlobalRate: 7.80
[I 210212 01:48:14 trainer_tpu:190] [xla:0](train epoch: 1, step: 177) Elapsed: 2903.37 sec, Loss: 0.056, Rate: 125.49, GlobalRate: 7.85
[I 210212 01:48:14 trainer_tpu:190] [xla:0](train epoch: 1, step: 178) Elapsed: 2904.15 sec, Loss: 0.031, Rate: 149.43, GlobalRate: 7.89
[I 210212 01:48:15 trainer_tpu:190] [xla:0](train epoch: 1, step: 179) Elapsed: 2904.93 sec, Loss: 0.137, Rate: 159.28, GlobalRate: 7.93
[I 210212 01:49:17 trainer_tpu:190] [xla:0](train epoch: 1, step: 180) Elapsed: 2967.57 sec, Loss: 0.037, Rate: 64.95, GlobalRate: 7.81
[I 210212 01:49:18 trainer_tpu:190] [xla:0](train epoch: 1, step: 181) Elapsed: 2967.94 sec, Loss: 0.021, Rate: 125.40, GlobalRate: 7.85
[I 210212 01:49:19 trainer_tpu:190] [xla:0](train epoch: 1, step: 182) Elapsed: 2968.71 sec, Loss: 0.049, Rate: 149.71, GlobalRate: 7.89
[I 210212 01:49:20 trainer_tpu:190] [xla:0](train epoch: 1, step: 183) Elapsed: 2969.51 sec, Loss: -0.026, Rate: 159.57, GlobalRate: 7.93
[I 210212 01:50:20 trainer_tpu:190] [xla:0](train epoch: 1, step: 184) Elapsed: 3030.01 sec, Loss: 0.116, Rate: 65.11, GlobalRate: 7.81
[I 210212 01:50:21 trainer_tpu:190] [xla:0](train epoch: 1, step: 185) Elapsed: 3030.38 sec, Loss: 0.017, Rate: 125.47, GlobalRate: 7.86
[I 210212 01:50:21 trainer_tpu:190] [xla:0](train epoch: 1, step: 186) Elapsed: 3031.17 sec, Loss: -0.037, Rate: 148.16, GlobalRate: 7.90
[I 210212 01:50:22 trainer_tpu:190] [xla:0](train epoch: 1, step: 187) Elapsed: 3031.94 sec, Loss: 0.020, Rate: 158.59, GlobalRate: 7.94
[I 210212 01:51:23 trainer_tpu:190] [xla:0](train epoch: 1, step: 188) Elapsed: 3092.89 sec, Loss: -0.022, Rate: 64.70, GlobalRate: 7.82
[I 210212 01:51:24 trainer_tpu:190] [xla:0](train epoch: 1, step: 189) Elapsed: 3093.25 sec, Loss: 0.103, Rate: 125.24, GlobalRate: 7.86
[I 210212 01:51:24 trainer_tpu:190] [xla:0](train epoch: 1, step: 190) Elapsed: 3094.03 sec, Loss: -0.061, Rate: 149.65, GlobalRate: 7.90
[I 210212 01:51:25 trainer_tpu:190] [xla:0](train epoch: 1, step: 191) Elapsed: 3094.80 sec, Loss: 0.024, Rate: 159.27, GlobalRate: 7.94
[I 210212 01:52:28 trainer_tpu:190] [xla:0](train epoch: 1, step: 192) Elapsed: 3158.38 sec, Loss: 0.050, Rate: 64.92, GlobalRate: 7.82
[I 210212 01:52:29 trainer_tpu:190] [xla:0](train epoch: 1, step: 193) Elapsed: 3158.75 sec, Loss: -0.036, Rate: 125.42, GlobalRate: 7.86
[I 210212 01:52:30 trainer_tpu:190] [xla:0](train epoch: 1, step: 194) Elapsed: 3159.53 sec, Loss: 0.095, Rate: 149.57, GlobalRate: 7.90
[I 210212 01:52:31 trainer_tpu:190] [xla:0](train epoch: 1, step: 195) Elapsed: 3160.29 sec, Loss: 0.108, Rate: 158.93, GlobalRate: 7.94
[I 210212 01:53:32 trainer_tpu:190] [xla:0](train epoch: 1, step: 196) Elapsed: 3222.26 sec, Loss: -0.007, Rate: 64.82, GlobalRate: 7.83
[I 210212 01:53:33 trainer_tpu:190] [xla:0](train epoch: 1, step: 197) Elapsed: 3222.64 sec, Loss: 0.045, Rate: 125.10, GlobalRate: 7.86
[I 210212 01:53:34 trainer_tpu:190] [xla:0](train epoch: 1, step: 198) Elapsed: 3223.41 sec, Loss: 0.021, Rate: 148.03, GlobalRate: 7.90
[I 210212 01:53:34 trainer_tpu:190] [xla:0](train epoch: 1, step: 199) Elapsed: 3224.19 sec, Loss: 0.023, Rate: 158.63, GlobalRate: 7.94
[I 210212 01:54:39 trainer_tpu:190] [xla:0](train epoch: 1, step: 200) Elapsed: 3289.52 sec, Loss: -0.020, Rate: 64.64, GlobalRate: 7.82
[I 210212 01:54:40 trainer_tpu:190] [xla:0](train epoch: 1, step: 201) Elapsed: 3289.89 sec, Loss: 0.036, Rate: 125.52, GlobalRate: 7.86
[I 210212 01:54:41 trainer_tpu:190] [xla:0](train epoch: 1, step: 202) Elapsed: 3290.66 sec, Loss: 0.010, Rate: 149.87, GlobalRate: 7.89
[I 210212 01:54:42 trainer_tpu:190] [xla:0](train epoch: 1, step: 203) Elapsed: 3291.43 sec, Loss: 0.014, Rate: 159.66, GlobalRate: 7.93
[I 210212 01:55:49 trainer_tpu:190] [xla:0](train epoch: 1, step: 204) Elapsed: 3358.80 sec, Loss: 0.026, Rate: 65.01, GlobalRate: 7.81
[I 210212 01:55:49 trainer_tpu:190] [xla:0](train epoch: 1, step: 205) Elapsed: 3359.18 sec, Loss: 0.012, Rate: 124.82, GlobalRate: 7.85
[I 210212 01:55:50 trainer_tpu:190] [xla:0](train epoch: 1, step: 206) Elapsed: 3359.95 sec, Loss: 0.018, Rate: 149.49, GlobalRate: 7.88
[I 210212 01:55:51 trainer_tpu:190] [xla:0](train epoch: 1, step: 207) Elapsed: 3360.72 sec, Loss: 0.034, Rate: 159.11, GlobalRate: 7.92
[I 210212 01:56:52 trainer_tpu:190] [xla:0](train epoch: 1, step: 208) Elapsed: 3421.74 sec, Loss: -0.062, Rate: 64.91, GlobalRate: 7.82
[I 210212 01:56:52 trainer_tpu:190] [xla:0](train epoch: 1, step: 209) Elapsed: 3422.11 sec, Loss: 0.032, Rate: 125.38, GlobalRate: 7.85
[I 210212 01:56:53 trainer_tpu:190] [xla:0](train epoch: 1, step: 210) Elapsed: 3422.89 sec, Loss: 0.090, Rate: 149.75, GlobalRate: 7.89
[I 210212 01:56:54 trainer_tpu:190] [xla:0](train epoch: 1, step: 211) Elapsed: 3423.66 sec, Loss: -0.012, Rate: 159.06, GlobalRate: 7.92
[I 210212 01:57:55 trainer_tpu:190] [xla:0](train epoch: 1, step: 212) Elapsed: 3485.26 sec, Loss: 0.015, Rate: 64.88, GlobalRate: 7.82
[I 210212 01:57:56 trainer_tpu:190] [xla:0](train epoch: 1, step: 213) Elapsed: 3485.64 sec, Loss: 0.045, Rate: 125.54, GlobalRate: 7.86
[I 210212 01:57:57 trainer_tpu:190] [xla:0](train epoch: 1, step: 214) Elapsed: 3486.40 sec, Loss: 0.072, Rate: 149.44, GlobalRate: 7.89
[I 210212 01:57:57 trainer_tpu:190] [xla:0](train epoch: 1, step: 215) Elapsed: 3487.17 sec, Loss: -0.029, Rate: 159.28, GlobalRate: 7.93
[I 210212 01:58:59 trainer_tpu:190] [xla:0](train epoch: 1, step: 216) Elapsed: 3549.52 sec, Loss: -0.003, Rate: 64.95, GlobalRate: 7.82
[I 210212 01:59:00 trainer_tpu:190] [xla:0](train epoch: 1, step: 217) Elapsed: 3549.88 sec, Loss: 0.012, Rate: 125.57, GlobalRate: 7.86
[I 210212 01:59:01 trainer_tpu:190] [xla:0](train epoch: 1, step: 218) Elapsed: 3550.67 sec, Loss: -0.005, Rate: 147.50, GlobalRate: 7.89
[I 210212 01:59:02 trainer_tpu:190] [xla:0](train epoch: 1, step: 219) Elapsed: 3551.45 sec, Loss: 0.081, Rate: 158.52, GlobalRate: 7.93
[I 210212 02:00:04 trainer_tpu:190] [xla:0](train epoch: 1, step: 220) Elapsed: 3613.75 sec, Loss: 0.058, Rate: 64.65, GlobalRate: 7.83
[I 210212 02:00:04 trainer_tpu:190] [xla:0](train epoch: 1, step: 221) Elapsed: 3614.12 sec, Loss: 0.015, Rate: 125.33, GlobalRate: 7.86
[I 210212 02:00:05 trainer_tpu:190] [xla:0](train epoch: 1, step: 222) Elapsed: 3614.90 sec, Loss: 0.056, Rate: 149.63, GlobalRate: 7.90
[I 210212 02:00:06 trainer_tpu:190] [xla:0](train epoch: 1, step: 223) Elapsed: 3615.66 sec, Loss: 0.017, Rate: 159.20, GlobalRate: 7.93
[I 210212 02:01:06 trainer_tpu:190] [xla:0](train epoch: 1, step: 224) Elapsed: 3676.47 sec, Loss: -0.074, Rate: 64.95, GlobalRate: 7.83
[I 210212 02:01:07 trainer_tpu:190] [xla:0](train epoch: 1, step: 225) Elapsed: 3676.84 sec, Loss: 0.050, Rate: 125.38, GlobalRate: 7.87
[I 210212 02:01:08 trainer_tpu:190] [xla:0](train epoch: 1, step: 226) Elapsed: 3677.61 sec, Loss: -0.015, Rate: 149.59, GlobalRate: 7.90
[I 210212 02:01:09 trainer_tpu:190] [xla:0](train epoch: 1, step: 227) Elapsed: 3678.39 sec, Loss: 0.061, Rate: 159.31, GlobalRate: 7.93
[I 210212 02:02:07 trainer_tpu:190] [xla:0](train epoch: 1, step: 228) Elapsed: 3736.80 sec, Loss: -0.020, Rate: 65.05, GlobalRate: 7.84
[I 210212 02:02:07 trainer_tpu:190] [xla:0](train epoch: 1, step: 229) Elapsed: 3737.17 sec, Loss: 0.020, Rate: 125.35, GlobalRate: 7.88
[I 210212 02:02:08 trainer_tpu:190] [xla:0](train epoch: 1, step: 230) Elapsed: 3737.94 sec, Loss: 0.216, Rate: 149.53, GlobalRate: 7.91
[I 210212 02:02:09 trainer_tpu:190] [xla:0](train epoch: 1, step: 231) Elapsed: 3738.72 sec, Loss: -0.005, Rate: 159.23, GlobalRate: 7.94
[I 210212 02:03:12 trainer_tpu:190] [xla:0](train epoch: 1, step: 232) Elapsed: 3802.18 sec, Loss: 0.048, Rate: 64.91, GlobalRate: 7.84
[I 210212 02:03:13 trainer_tpu:190] [xla:0](train epoch: 1, step: 233) Elapsed: 3802.56 sec, Loss: 0.031, Rate: 124.89, GlobalRate: 7.88
[I 210212 02:03:14 trainer_tpu:190] [xla:0](train epoch: 1, step: 234) Elapsed: 3803.33 sec, Loss: 0.106, Rate: 149.45, GlobalRate: 7.91
[I 210212 02:03:14 trainer_tpu:190] [xla:0](train epoch: 1, step: 235) Elapsed: 3804.10 sec, Loss: 0.015, Rate: 159.17, GlobalRate: 7.94
[I 210212 02:04:16 trainer_tpu:190] [xla:0](train epoch: 1, step: 236) Elapsed: 3866.43 sec, Loss: 0.112, Rate: 64.91, GlobalRate: 7.85
[I 210212 02:04:17 trainer_tpu:190] [xla:0](train epoch: 1, step: 237) Elapsed: 3866.79 sec, Loss: 0.068, Rate: 125.35, GlobalRate: 7.88
[I 210212 02:04:18 trainer_tpu:190] [xla:0](train epoch: 1, step: 238) Elapsed: 3867.56 sec, Loss: 0.124, Rate: 149.73, GlobalRate: 7.91
[I 210212 02:04:19 trainer_tpu:190] [xla:0](train epoch: 1, step: 239) Elapsed: 3868.36 sec, Loss: 0.060, Rate: 159.45, GlobalRate: 7.94
[I 210212 02:05:22 trainer_tpu:190] [xla:0](train epoch: 1, step: 240) Elapsed: 3931.63 sec, Loss: 0.090, Rate: 65.00, GlobalRate: 7.85
[I 210212 02:05:22 trainer_tpu:190] [xla:0](train epoch: 1, step: 241) Elapsed: 3931.99 sec, Loss: 0.067, Rate: 125.40, GlobalRate: 7.88
[I 210212 02:05:23 trainer_tpu:190] [xla:0](train epoch: 1, step: 242) Elapsed: 3932.77 sec, Loss: 0.029, Rate: 149.70, GlobalRate: 7.91
[I 210212 02:05:24 trainer_tpu:190] [xla:0](train epoch: 1, step: 243) Elapsed: 3933.56 sec, Loss: 0.080, Rate: 159.15, GlobalRate: 7.94
[I 210212 02:06:25 trainer_tpu:190] [xla:0](train epoch: 1, step: 244) Elapsed: 3995.43 sec, Loss: 0.089, Rate: 64.91, GlobalRate: 7.85
[I 210212 02:06:26 trainer_tpu:190] [xla:0](train epoch: 1, step: 245) Elapsed: 3995.80 sec, Loss: -0.024, Rate: 125.40, GlobalRate: 7.88
[I 210212 02:06:27 trainer_tpu:190] [xla:0](train epoch: 1, step: 246) Elapsed: 3996.58 sec, Loss: 0.089, Rate: 149.83, GlobalRate: 7.91
[I 210212 02:06:28 trainer_tpu:190] [xla:0](train epoch: 1, step: 247) Elapsed: 3997.35 sec, Loss: 0.104, Rate: 159.24, GlobalRate: 7.94
[I 210212 02:07:30 trainer_tpu:190] [xla:0](train epoch: 1, step: 248) Elapsed: 4059.65 sec, Loss: -0.037, Rate: 64.94, GlobalRate: 7.85
[I 210212 02:07:30 trainer_tpu:190] [xla:0](train epoch: 1, step: 249) Elapsed: 4060.02 sec, Loss: 0.070, Rate: 125.56, GlobalRate: 7.88
[I 210212 02:07:31 trainer_tpu:190] [xla:0](train epoch: 1, step: 250) Elapsed: 4060.79 sec, Loss: -0.011, Rate: 149.63, GlobalRate: 7.91
[I 210212 02:07:32 trainer_tpu:190] [xla:0](train epoch: 1, step: 251) Elapsed: 4061.56 sec, Loss: 0.024, Rate: 159.01, GlobalRate: 7.94
[I 210212 02:08:33 trainer_tpu:190] [xla:0](train epoch: 1, step: 252) Elapsed: 4122.95 sec, Loss: -0.002, Rate: 64.86, GlobalRate: 7.85
[I 210212 02:08:34 trainer_tpu:190] [xla:0](train epoch: 1, step: 253) Elapsed: 4123.32 sec, Loss: 0.010, Rate: 125.41, GlobalRate: 7.88
[I 210212 02:08:34 trainer_tpu:190] [xla:0](train epoch: 1, step: 254) Elapsed: 4124.09 sec, Loss: -0.003, Rate: 149.52, GlobalRate: 7.91
[I 210212 02:08:35 trainer_tpu:190] [xla:0](train epoch: 1, step: 255) Elapsed: 4124.88 sec, Loss: -0.006, Rate: 159.08, GlobalRate: 7.94
[I 210212 02:09:39 trainer_tpu:190] [xla:0](train epoch: 1, step: 256) Elapsed: 4188.70 sec, Loss: 0.011, Rate: 64.84, GlobalRate: 7.85
[I 210212 02:09:39 trainer_tpu:190] [xla:0](train epoch: 1, step: 257) Elapsed: 4189.07 sec, Loss: 0.052, Rate: 125.41, GlobalRate: 7.88
[I 210212 02:09:40 trainer_tpu:190] [xla:0](train epoch: 1, step: 258) Elapsed: 4189.84 sec, Loss: 0.009, Rate: 149.69, GlobalRate: 7.91
[I 210212 02:09:41 trainer_tpu:190] [xla:0](train epoch: 1, step: 259) Elapsed: 4190.61 sec, Loss: 0.095, Rate: 159.44, GlobalRate: 7.94
[I 210212 02:10:40 trainer_tpu:190] [xla:0](train epoch: 1, step: 260) Elapsed: 4249.72 sec, Loss: -0.012, Rate: 65.08, GlobalRate: 7.86
[I 210212 02:10:40 trainer_tpu:190] [xla:0](train epoch: 1, step: 261) Elapsed: 4250.08 sec, Loss: 0.123, Rate: 125.61, GlobalRate: 7.89
[I 210212 02:10:41 trainer_tpu:190] [xla:0](train epoch: 1, step: 262) Elapsed: 4250.86 sec, Loss: 0.115, Rate: 149.51, GlobalRate: 7.92
[I 210212 02:10:42 trainer_tpu:190] [xla:0](train epoch: 1, step: 263) Elapsed: 4251.63 sec, Loss: -0.003, Rate: 159.49, GlobalRate: 7.95
[I 210212 02:11:44 trainer_tpu:190] [xla:0](train epoch: 1, step: 264) Elapsed: 4314.31 sec, Loss: -0.033, Rate: 65.03, GlobalRate: 7.86
[I 210212 02:11:45 trainer_tpu:190] [xla:0](train epoch: 1, step: 265) Elapsed: 4314.68 sec, Loss: 0.054, Rate: 125.30, GlobalRate: 7.89
[I 210212 02:11:46 trainer_tpu:190] [xla:0](train epoch: 1, step: 266) Elapsed: 4315.45 sec, Loss: 0.034, Rate: 149.49, GlobalRate: 7.92
[I 210212 02:11:47 trainer_tpu:190] [xla:0](train epoch: 1, step: 267) Elapsed: 4316.22 sec, Loss: 0.022, Rate: 159.26, GlobalRate: 7.95
[I 210212 02:12:48 trainer_tpu:190] [xla:0](train epoch: 1, step: 268) Elapsed: 4378.06 sec, Loss: 0.016, Rate: 64.96, GlobalRate: 7.86
[I 210212 02:12:49 trainer_tpu:190] [xla:0](train epoch: 1, step: 269) Elapsed: 4378.42 sec, Loss: 0.032, Rate: 125.63, GlobalRate: 7.89
[I 210212 02:12:49 trainer_tpu:190] [xla:0](train epoch: 1, step: 270) Elapsed: 4379.20 sec, Loss: 0.023, Rate: 149.82, GlobalRate: 7.92
[I 210212 02:12:50 trainer_tpu:190] [xla:0](train epoch: 1, step: 271) Elapsed: 4379.96 sec, Loss: 0.068, Rate: 159.55, GlobalRate: 7.95
[I 210212 02:13:50 trainer_tpu:190] [xla:0](train epoch: 1, step: 272) Elapsed: 4440.01 sec, Loss: 0.018, Rate: 65.11, GlobalRate: 7.87
[I 210212 02:13:51 trainer_tpu:190] [xla:0](train epoch: 1, step: 273) Elapsed: 4440.38 sec, Loss: -0.031, Rate: 125.25, GlobalRate: 7.90
[I 210212 02:13:51 trainer_tpu:190] [xla:0](train epoch: 1, step: 274) Elapsed: 4441.15 sec, Loss: 0.008, Rate: 149.52, GlobalRate: 7.92
[I 210212 02:13:52 trainer_tpu:190] [xla:0](train epoch: 1, step: 275) Elapsed: 4441.92 sec, Loss: 0.046, Rate: 159.39, GlobalRate: 7.95
[I 210212 02:14:57 trainer_tpu:190] [xla:0](train epoch: 1, step: 276) Elapsed: 4507.02 sec, Loss: -0.025, Rate: 64.94, GlobalRate: 7.87
[I 210212 02:14:58 trainer_tpu:190] [xla:0](train epoch: 1, step: 277) Elapsed: 4507.39 sec, Loss: 0.045, Rate: 125.36, GlobalRate: 7.89
[I 210212 02:14:58 trainer_tpu:190] [xla:0](train epoch: 1, step: 278) Elapsed: 4508.16 sec, Loss: 0.058, Rate: 149.44, GlobalRate: 7.92
[I 210212 02:14:59 trainer_tpu:190] [xla:0](train epoch: 1, step: 279) Elapsed: 4508.93 sec, Loss: -0.016, Rate: 159.42, GlobalRate: 7.95
[I 210212 02:16:03 trainer_tpu:190] [xla:0](train epoch: 1, step: 280) Elapsed: 4572.87 sec, Loss: -0.008, Rate: 64.98, GlobalRate: 7.87
[I 210212 02:16:04 trainer_tpu:190] [xla:0](train epoch: 1, step: 281) Elapsed: 4573.24 sec, Loss: 0.044, Rate: 125.29, GlobalRate: 7.89
[I 210212 02:16:04 trainer_tpu:190] [xla:0](train epoch: 1, step: 282) Elapsed: 4574.03 sec, Loss: 0.003, Rate: 147.61, GlobalRate: 7.92
[I 210212 02:16:05 trainer_tpu:190] [xla:0](train epoch: 1, step: 283) Elapsed: 4574.80 sec, Loss: 0.068, Rate: 158.59, GlobalRate: 7.95
[I 210212 02:17:08 trainer_tpu:190] [xla:0](train epoch: 1, step: 284) Elapsed: 4637.96 sec, Loss: 0.093, Rate: 64.66, GlobalRate: 7.87
[I 210212 02:17:09 trainer_tpu:190] [xla:0](train epoch: 1, step: 285) Elapsed: 4638.33 sec, Loss: 0.006, Rate: 125.22, GlobalRate: 7.89
[I 210212 02:17:09 trainer_tpu:190] [xla:0](train epoch: 1, step: 286) Elapsed: 4639.10 sec, Loss: 0.083, Rate: 149.57, GlobalRate: 7.92
[I 210212 02:17:10 trainer_tpu:190] [xla:0](train epoch: 1, step: 287) Elapsed: 4639.89 sec, Loss: 0.077, Rate: 159.06, GlobalRate: 7.94
[I 210212 02:18:09 trainer_tpu:190] [xla:0](train epoch: 1, step: 288) Elapsed: 4698.92 sec, Loss: 0.002, Rate: 64.93, GlobalRate: 7.87
[I 210212 02:18:10 trainer_tpu:190] [xla:0](train epoch: 1, step: 289) Elapsed: 4699.29 sec, Loss: 0.042, Rate: 125.50, GlobalRate: 7.90
[I 210212 02:18:10 trainer_tpu:190] [xla:0](train epoch: 1, step: 290) Elapsed: 4700.05 sec, Loss: 0.031, Rate: 149.70, GlobalRate: 7.92
[I 210212 02:18:11 trainer_tpu:190] [xla:0](train epoch: 1, step: 291) Elapsed: 4700.84 sec, Loss: 0.071, Rate: 159.50, GlobalRate: 7.95
[I 210212 02:19:13 trainer_tpu:190] [xla:0](train epoch: 1, step: 292) Elapsed: 4763.17 sec, Loss: 0.044, Rate: 65.04, GlobalRate: 7.87
[I 210212 02:19:14 trainer_tpu:190] [xla:0](train epoch: 1, step: 293) Elapsed: 4763.54 sec, Loss: 0.051, Rate: 125.70, GlobalRate: 7.90
[I 210212 02:19:15 trainer_tpu:190] [xla:0](train epoch: 1, step: 294) Elapsed: 4764.32 sec, Loss: -0.012, Rate: 149.87, GlobalRate: 7.92
[I 210212 02:19:15 trainer_tpu:190] [xla:0](train epoch: 1, step: 295) Elapsed: 4765.08 sec, Loss: -0.048, Rate: 159.83, GlobalRate: 7.95
[I 210212 02:20:18 trainer_tpu:190] [xla:0](train epoch: 1, step: 296) Elapsed: 4828.40 sec, Loss: 0.077, Rate: 65.15, GlobalRate: 7.87
[I 210212 02:20:19 trainer_tpu:190] [xla:0](train epoch: 1, step: 297) Elapsed: 4828.77 sec, Loss: 0.024, Rate: 125.62, GlobalRate: 7.90
[I 210212 02:20:20 trainer_tpu:190] [xla:0](train epoch: 1, step: 298) Elapsed: 4829.53 sec, Loss: 0.040, Rate: 149.94, GlobalRate: 7.92
[I 210212 02:20:21 trainer_tpu:190] [xla:0](train epoch: 1, step: 299) Elapsed: 4830.30 sec, Loss: 0.031, Rate: 158.97, GlobalRate: 7.95
[I 210212 02:21:24 trainer_tpu:190] [xla:0](train epoch: 1, step: 300) Elapsed: 4894.34 sec, Loss: 0.001, Rate: 64.79, GlobalRate: 7.87
[I 210212 02:21:25 trainer_tpu:190] [xla:0](train epoch: 1, step: 301) Elapsed: 4894.71 sec, Loss: 0.070, Rate: 125.04, GlobalRate: 7.90
[I 210212 02:21:26 trainer_tpu:190] [xla:0](train epoch: 1, step: 302) Elapsed: 4895.49 sec, Loss: 0.052, Rate: 149.47, GlobalRate: 7.92
[I 210212 02:21:27 trainer_tpu:190] [xla:0](train epoch: 1, step: 303) Elapsed: 4896.25 sec, Loss: 0.065, Rate: 158.38, GlobalRate: 7.95
[I 210212 02:22:28 trainer_tpu:190] [xla:0](train epoch: 1, step: 304) Elapsed: 4958.40 sec, Loss: 0.022, Rate: 64.60, GlobalRate: 7.87
[I 210212 02:22:29 trainer_tpu:190] [xla:0](train epoch: 1, step: 305) Elapsed: 4958.78 sec, Loss: 0.058, Rate: 125.02, GlobalRate: 7.90
[I 210212 02:22:30 trainer_tpu:190] [xla:0](train epoch: 1, step: 306) Elapsed: 4959.55 sec, Loss: 0.095, Rate: 149.37, GlobalRate: 7.92
[I 210212 02:22:31 trainer_tpu:190] [xla:0](train epoch: 1, step: 307) Elapsed: 4960.31 sec, Loss: 0.069, Rate: 159.38, GlobalRate: 7.95
[I 210212 02:23:35 trainer_tpu:190] [xla:0](train epoch: 1, step: 308) Elapsed: 5025.46 sec, Loss: -0.008, Rate: 64.94, GlobalRate: 7.87
[I 210212 02:23:36 trainer_tpu:190] [xla:0](train epoch: 1, step: 309) Elapsed: 5025.85 sec, Loss: 0.066, Rate: 124.41, GlobalRate: 7.89
[I 210212 02:23:37 trainer_tpu:190] [xla:0](train epoch: 1, step: 310) Elapsed: 5026.60 sec, Loss: -0.027, Rate: 149.30, GlobalRate: 7.92
[I 210212 02:23:38 trainer_tpu:190] [xla:0](train epoch: 1, step: 311) Elapsed: 5027.38 sec, Loss: 0.085, Rate: 159.12, GlobalRate: 7.94
[I 210212 02:24:43 trainer_tpu:190] [xla:0](train epoch: 1, step: 312) Elapsed: 5092.64 sec, Loss: 0.008, Rate: 64.83, GlobalRate: 7.87
[I 210212 02:24:43 trainer_tpu:190] [xla:0](train epoch: 1, step: 313) Elapsed: 5093.00 sec, Loss: -0.018, Rate: 125.49, GlobalRate: 7.89
[I 210212 02:24:44 trainer_tpu:190] [xla:0](train epoch: 1, step: 314) Elapsed: 5093.77 sec, Loss: -0.004, Rate: 149.67, GlobalRate: 7.91
[I 210212 02:24:45 trainer_tpu:190] [xla:0](train epoch: 1, step: 315) Elapsed: 5094.55 sec, Loss: 0.059, Rate: 159.38, GlobalRate: 7.94
[I 210212 02:25:45 trainer_tpu:190] [xla:0](train epoch: 1, step: 316) Elapsed: 5155.50 sec, Loss: 0.066, Rate: 65.02, GlobalRate: 7.87
[I 210212 02:25:46 trainer_tpu:190] [xla:0](train epoch: 1, step: 317) Elapsed: 5155.87 sec, Loss: 0.054, Rate: 125.55, GlobalRate: 7.89
[I 210212 02:25:47 trainer_tpu:190] [xla:0](train epoch: 1, step: 318) Elapsed: 5156.65 sec, Loss: 0.014, Rate: 149.71, GlobalRate: 7.92
[I 210212 02:25:48 trainer_tpu:190] [xla:0](train epoch: 1, step: 319) Elapsed: 5157.42 sec, Loss: 0.011, Rate: 159.36, GlobalRate: 7.94
[I 210212 02:26:48 trainer_tpu:190] [xla:0](train epoch: 1, step: 320) Elapsed: 5217.96 sec, Loss: 0.023, Rate: 65.02, GlobalRate: 7.87
[I 210212 02:26:49 trainer_tpu:190] [xla:0](train epoch: 1, step: 321) Elapsed: 5218.33 sec, Loss: 0.030, Rate: 125.43, GlobalRate: 7.90
[I 210212 02:26:49 trainer_tpu:190] [xla:0](train epoch: 1, step: 322) Elapsed: 5219.10 sec, Loss: 0.039, Rate: 149.75, GlobalRate: 7.92
[I 210212 02:26:50 trainer_tpu:190] [xla:0](train epoch: 1, step: 323) Elapsed: 5219.88 sec, Loss: -0.015, Rate: 159.35, GlobalRate: 7.94
[I 210212 02:27:51 trainer_tpu:190] [xla:0](train epoch: 1, step: 324) Elapsed: 5281.50 sec, Loss: 0.101, Rate: 64.99, GlobalRate: 7.88
[I 210212 02:27:52 trainer_tpu:190] [xla:0](train epoch: 1, step: 325) Elapsed: 5281.88 sec, Loss: 0.071, Rate: 125.42, GlobalRate: 7.90
[I 210212 02:27:53 trainer_tpu:190] [xla:0](train epoch: 1, step: 326) Elapsed: 5282.65 sec, Loss: 0.022, Rate: 149.74, GlobalRate: 7.92
[I 210212 02:27:54 trainer_tpu:190] [xla:0](train epoch: 1, step: 327) Elapsed: 5283.43 sec, Loss: -0.040, Rate: 159.26, GlobalRate: 7.95
[I 210212 02:28:56 trainer_tpu:190] [xla:0](train epoch: 1, step: 328) Elapsed: 5346.47 sec, Loss: 0.047, Rate: 64.93, GlobalRate: 7.88
[I 210212 02:28:57 trainer_tpu:190] [xla:0](train epoch: 1, step: 329) Elapsed: 5346.83 sec, Loss: -0.020, Rate: 125.34, GlobalRate: 7.90
[I 210212 02:28:58 trainer_tpu:190] [xla:0](train epoch: 1, step: 330) Elapsed: 5347.60 sec, Loss: 0.056, Rate: 149.69, GlobalRate: 7.92
[I 210212 02:28:59 trainer_tpu:190] [xla:0](train epoch: 1, step: 331) Elapsed: 5348.38 sec, Loss: 0.074, Rate: 159.43, GlobalRate: 7.94
[I 210212 02:30:02 trainer_tpu:190] [xla:0](train epoch: 1, step: 332) Elapsed: 5412.37 sec, Loss: 0.029, Rate: 64.98, GlobalRate: 7.88
[I 210212 02:30:03 trainer_tpu:190] [xla:0](train epoch: 1, step: 333) Elapsed: 5412.77 sec, Loss: 0.115, Rate: 123.91, GlobalRate: 7.90
[I 210212 02:30:04 trainer_tpu:190] [xla:0](train epoch: 1, step: 334) Elapsed: 5413.52 sec, Loss: 0.070, Rate: 149.16, GlobalRate: 7.92
[I 210212 02:30:05 trainer_tpu:190] [xla:0](train epoch: 1, step: 335) Elapsed: 5414.29 sec, Loss: -0.079, Rate: 159.42, GlobalRate: 7.94
[I 210212 02:31:08 trainer_tpu:190] [xla:0](train epoch: 1, step: 336) Elapsed: 5477.78 sec, Loss: -0.001, Rate: 64.99, GlobalRate: 7.87
[I 210212 02:31:08 trainer_tpu:190] [xla:0](train epoch: 1, step: 337) Elapsed: 5478.14 sec, Loss: 0.076, Rate: 125.30, GlobalRate: 7.90
[I 210212 02:31:09 trainer_tpu:190] [xla:0](train epoch: 1, step: 338) Elapsed: 5478.92 sec, Loss: -0.053, Rate: 149.86, GlobalRate: 7.92
[I 210212 02:31:10 trainer_tpu:190] [xla:0](train epoch: 1, step: 339) Elapsed: 5479.69 sec, Loss: 0.066, Rate: 159.45, GlobalRate: 7.94
[I 210212 02:32:14 trainer_tpu:190] [xla:0](train epoch: 1, step: 340) Elapsed: 5544.08 sec, Loss: 0.065, Rate: 64.98, GlobalRate: 7.87
[I 210212 02:32:15 trainer_tpu:190] [xla:0](train epoch: 1, step: 341) Elapsed: 5544.45 sec, Loss: 0.075, Rate: 124.88, GlobalRate: 7.89
[I 210212 02:32:16 trainer_tpu:190] [xla:0](train epoch: 1, step: 342) Elapsed: 5545.23 sec, Loss: 0.031, Rate: 149.04, GlobalRate: 7.92
[I 210212 02:32:16 trainer_tpu:190] [xla:0](train epoch: 1, step: 343) Elapsed: 5546.00 sec, Loss: 0.016, Rate: 158.79, GlobalRate: 7.94
[I 210212 02:33:18 trainer_tpu:190] [xla:0](train epoch: 1, step: 344) Elapsed: 5608.03 sec, Loss: 0.047, Rate: 64.76, GlobalRate: 7.87
[I 210212 02:33:19 trainer_tpu:190] [xla:0](train epoch: 1, step: 345) Elapsed: 5608.40 sec, Loss: 0.068, Rate: 125.20, GlobalRate: 7.90
[I 210212 02:33:19 trainer_tpu:190] [xla:0](train epoch: 1, step: 346) Elapsed: 5609.17 sec, Loss: 0.026, Rate: 149.43, GlobalRate: 7.92
[I 210212 02:33:20 trainer_tpu:190] [xla:0](train epoch: 1, step: 347) Elapsed: 5609.95 sec, Loss: 0.068, Rate: 159.27, GlobalRate: 7.94
[I 210212 02:34:21 trainer_tpu:190] [xla:0](train epoch: 1, step: 348) Elapsed: 5671.52 sec, Loss: 0.029, Rate: 64.96, GlobalRate: 7.88
[I 210212 02:34:22 trainer_tpu:190] [xla:0](train epoch: 1, step: 349) Elapsed: 5671.89 sec, Loss: 0.092, Rate: 125.26, GlobalRate: 7.90
[I 210212 02:34:23 trainer_tpu:190] [xla:0](train epoch: 1, step: 350) Elapsed: 5672.66 sec, Loss: 0.023, Rate: 149.33, GlobalRate: 7.92
[I 210212 02:34:24 trainer_tpu:190] [xla:0](train epoch: 1, step: 351) Elapsed: 5673.43 sec, Loss: 0.082, Rate: 159.30, GlobalRate: 7.94
[I 210212 02:35:24 trainer_tpu:190] [xla:0](train epoch: 1, step: 352) Elapsed: 5734.57 sec, Loss: -0.026, Rate: 64.98, GlobalRate: 7.88
[I 210212 02:35:25 trainer_tpu:190] [xla:0](train epoch: 1, step: 353) Elapsed: 5734.94 sec, Loss: 0.027, Rate: 125.28, GlobalRate: 7.90
[I 210212 02:35:26 trainer_tpu:190] [xla:0](train epoch: 1, step: 354) Elapsed: 5735.72 sec, Loss: 0.045, Rate: 149.50, GlobalRate: 7.92
[I 210212 02:35:27 trainer_tpu:190] [xla:0](train epoch: 1, step: 355) Elapsed: 5736.48 sec, Loss: -0.014, Rate: 159.20, GlobalRate: 7.94
[I 210212 02:36:30 trainer_tpu:190] [xla:0](train epoch: 1, step: 356) Elapsed: 5800.30 sec, Loss: 0.022, Rate: 64.89, GlobalRate: 7.88
[I 210212 02:36:31 trainer_tpu:190] [xla:0](train epoch: 1, step: 357) Elapsed: 5800.70 sec, Loss: 0.008, Rate: 123.64, GlobalRate: 7.90
[I 210212 02:36:32 trainer_tpu:190] [xla:0](train epoch: 1, step: 358) Elapsed: 5801.46 sec, Loss: 0.088, Rate: 148.83, GlobalRate: 7.92
[I 210212 02:36:33 trainer_tpu:190] [xla:0](train epoch: 1, step: 359) Elapsed: 5802.23 sec, Loss: -0.002, Rate: 158.95, GlobalRate: 7.94
[I 210212 02:37:35 trainer_tpu:190] [xla:0](train epoch: 1, step: 360) Elapsed: 5864.74 sec, Loss: 0.114, Rate: 64.82, GlobalRate: 7.88
[I 210212 02:37:35 trainer_tpu:190] [xla:0](train epoch: 1, step: 361) Elapsed: 5865.10 sec, Loss: 0.134, Rate: 125.47, GlobalRate: 7.90
[I 210212 02:37:36 trainer_tpu:190] [xla:0](train epoch: 1, step: 362) Elapsed: 5865.88 sec, Loss: -0.053, Rate: 149.62, GlobalRate: 7.92
[I 210212 02:37:37 trainer_tpu:190] [xla:0](train epoch: 1, step: 363) Elapsed: 5866.68 sec, Loss: 0.067, Rate: 159.32, GlobalRate: 7.94
[I 210212 02:38:39 trainer_tpu:190] [xla:0](train epoch: 1, step: 364) Elapsed: 5928.94 sec, Loss: 0.064, Rate: 64.97, GlobalRate: 7.88
[I 210212 02:38:40 trainer_tpu:190] [xla:0](train epoch: 1, step: 365) Elapsed: 5929.31 sec, Loss: 0.103, Rate: 125.62, GlobalRate: 7.90
[I 210212 02:38:40 trainer_tpu:190] [xla:0](train epoch: 1, step: 366) Elapsed: 5930.08 sec, Loss: 0.114, Rate: 149.80, GlobalRate: 7.92
[I 210212 02:38:41 trainer_tpu:190] [xla:0](train epoch: 1, step: 367) Elapsed: 5930.86 sec, Loss: 0.003, Rate: 159.31, GlobalRate: 7.94
[I 210212 02:39:42 trainer_tpu:190] [xla:0](train epoch: 1, step: 368) Elapsed: 5991.85 sec, Loss: -0.002, Rate: 64.99, GlobalRate: 7.88
[I 210212 02:39:42 trainer_tpu:190] [xla:0](train epoch: 1, step: 369) Elapsed: 5992.23 sec, Loss: 0.038, Rate: 125.50, GlobalRate: 7.90
[I 210212 02:39:43 trainer_tpu:190] [xla:0](train epoch: 1, step: 370) Elapsed: 5993.00 sec, Loss: 0.068, Rate: 149.06, GlobalRate: 7.92
[I 210212 02:39:44 trainer_tpu:190] [xla:0](train epoch: 1, step: 371) Elapsed: 5993.78 sec, Loss: 0.021, Rate: 159.00, GlobalRate: 7.94
[I 210212 02:40:44 trainer_tpu:190] [xla:0](train epoch: 1, step: 372) Elapsed: 6054.26 sec, Loss: 0.062, Rate: 64.88, GlobalRate: 7.89
[I 210212 02:40:45 trainer_tpu:190] [xla:0](train epoch: 1, step: 373) Elapsed: 6054.62 sec, Loss: 0.031, Rate: 125.45, GlobalRate: 7.91
[I 210212 02:40:46 trainer_tpu:190] [xla:0](train epoch: 1, step: 374) Elapsed: 6055.40 sec, Loss: 0.096, Rate: 149.67, GlobalRate: 7.93
[I 210212 02:40:46 trainer_tpu:190] [xla:0](train epoch: 1, step: 375) Elapsed: 6056.17 sec, Loss: 0.037, Rate: 159.22, GlobalRate: 7.95
[I 210212 02:41:48 trainer_tpu:190] [xla:0](train epoch: 1, step: 376) Elapsed: 6118.40 sec, Loss: 0.005, Rate: 64.93, GlobalRate: 7.89
[I 210212 02:41:49 trainer_tpu:190] [xla:0](train epoch: 1, step: 377) Elapsed: 6118.77 sec, Loss: 0.083, Rate: 125.68, GlobalRate: 7.91
[I 210212 02:41:50 trainer_tpu:190] [xla:0](train epoch: 1, step: 378) Elapsed: 6119.54 sec, Loss: 0.008, Rate: 149.98, GlobalRate: 7.93
[I 210212 02:41:51 trainer_tpu:190] [xla:0](train epoch: 1, step: 379) Elapsed: 6120.31 sec, Loss: 0.034, Rate: 159.40, GlobalRate: 7.95
[I 210212 02:42:52 trainer_tpu:190] [xla:0](train epoch: 1, step: 380) Elapsed: 6182.60 sec, Loss: 0.062, Rate: 65.00, GlobalRate: 7.89
[I 210212 02:42:53 trainer_tpu:190] [xla:0](train epoch: 1, step: 381) Elapsed: 6182.97 sec, Loss: 0.067, Rate: 125.32, GlobalRate: 7.91
[I 210212 02:42:54 trainer_tpu:190] [xla:0](train epoch: 1, step: 382) Elapsed: 6183.75 sec, Loss: 0.010, Rate: 149.64, GlobalRate: 7.93
[I 210212 02:42:55 trainer_tpu:190] [xla:0](train epoch: 1, step: 383) Elapsed: 6184.53 sec, Loss: 0.111, Rate: 157.90, GlobalRate: 7.95
[I 210212 02:43:53 trainer_tpu:190] [xla:0](train epoch: 1, step: 384) Elapsed: 6243.60 sec, Loss: 0.043, Rate: 64.47, GlobalRate: 7.89
[I 210212 02:43:54 trainer_tpu:190] [xla:0](train epoch: 1, step: 385) Elapsed: 6243.96 sec, Loss: 0.032, Rate: 124.99, GlobalRate: 7.91
[I 210212 02:43:55 trainer_tpu:190] [xla:0](train epoch: 1, step: 386) Elapsed: 6244.75 sec, Loss: -0.045, Rate: 149.57, GlobalRate: 7.93
[I 210212 02:43:56 trainer_tpu:190] [xla:0](train epoch: 1, step: 387) Elapsed: 6245.51 sec, Loss: -0.008, Rate: 159.49, GlobalRate: 7.95
[I 210212 02:44:25 trainer_tpu:190] [xla:0](train epoch: 1, step: 388) Elapsed: 6275.12 sec, Loss: 0.027, Rate: 66.42, GlobalRate: 7.93
[I 210212 02:44:26 trainer_tpu:190] [xla:0](train epoch: 1, step: 389) Elapsed: 6275.47 sec, Loss: 0.044, Rate: 126.27, GlobalRate: 7.95
Finished training epoch 1
Metric: CompileTime
  TotalSamples: 5
  Accumulator: 58s577ms967.371us
  ValueRate: 459ms253.571us / second
  Rate: 0.0398817 / second
  Percentiles: 1%=011ms652.374us; 5%=011ms652.374us; 10%=011ms652.374us; 20%=396ms228.250us; 50%=07s493ms389.897us; 80%=25s275ms039.331us; 90%=25s275ms039.331us; 95%=25s275ms039.331us; 99%=25s275ms039.331us
Metric: DeviceLockWait
  TotalSamples: 1171
  Accumulator: 02m58s724ms821.448us
  ValueRate: 019ms013.933us / second
  Rate: 0.188599 / second
  Percentiles: 1%=002.027us; 5%=002.353us; 10%=002.520us; 20%=002.762us; 50%=003.780us; 80%=401ms705.354us; 90%=406ms853.141us; 95%=407ms168.567us; 99%=409ms922.896us
Metric: ExecuteTime
  TotalSamples: 1170
  Accumulator: 05m54s141ms283.259us
  ValueRate: 047ms431.775us / second
  Rate: 0.188599 / second
  Percentiles: 1%=147ms130.281us; 5%=147ms410.588us; 10%=148ms634.753us; 20%=148ms888.980us; 50%=149ms556.279us; 80%=458ms155.724us; 90%=459ms693.396us; 95%=459ms028.693us; 99%=460ms655.131us
Metric: InboundData
  TotalSamples: 780
  Accumulator: 1.52KB
  ValueRate: 0.25B / second
  Rate: 0.125782 / second
  Percentiles: 1%=2.00B; 5%=2.00B; 10%=2.00B; 20%=2.00B; 50%=2.00B; 80%=2.00B; 90%=2.00B; 95%=2.00B; 99%=2.00B
Metric: InputOutputAliasCount
  TotalSamples: 4
  Accumulator: 1331.00
  ValueRate: 13.13 / second
  Rate: 0.0394627 / second
  Percentiles: 1%=1.00; 5%=1.00; 10%=1.00; 20%=1.00; 50%=499.00; 80%=499.00; 90%=499.00; 95%=499.00; 99%=499.00
Metric: IrValueTensorToXlaData
  TotalSamples: 277
  Accumulator: 01s452ms359.374us
  ValueRate: 959ms367.364us / second
  Rate: 182.975 / second
  Percentiles: 1%=001ms058.727us; 5%=001ms217.802us; 10%=001ms362.100us; 20%=002ms557.187us; 50%=002ms986.932us; 80%=003ms054.721us; 90%=009ms793.081us; 95%=021ms477.638us; 99%=075ms123.943us
Metric: OutboundData
  TotalSamples: 382
  Accumulator: 28.05GB
  ValueRate: 4.57MB / second
  Rate: 0.0607925 / second
  Percentiles: 1%=2.00B; 5%=128.00B; 10%=256.00B; 20%=512.00B; 50%=2.00KB; 80%=294.00MB; 90%=294.00MB; 95%=294.00MB; 99%=294.00MB
Metric: ReleaseDataHandlesTime
  TotalSamples: 9156
  Accumulator: 02m12s023ms358.129us
  ValueRate: 024ms011.427us / second
  Rate: 2.15218 / second
  Percentiles: 1%=400.954us; 5%=426.619us; 10%=452.215us; 20%=495.574us; 50%=621.863us; 80%=881.139us; 90%=001ms318.158us; 95%=002ms321.102us; 99%=425ms420.726us
Metric: TensorsGraphSize
  TotalSamples: 1171
  Accumulator: 2681463.00
  ValueRate: 432.66 / second
  Rate: 0.188599 / second
  Percentiles: 1%=888.00; 5%=888.00; 10%=888.00; 20%=888.00; 50%=888.00; 80%=5098.00; 90%=5098.00; 95%=5098.00; 99%=5098.00
Metric: TransferFromServerTime
  TotalSamples: 780
  Accumulator: 02s633ms504.377us
  ValueRate: 263.255us / second
  Rate: 0.125782 / second
  Percentiles: 1%=001ms388.360us; 5%=002ms540.760us; 10%=002ms621.509us; 20%=002ms741.415us; 50%=002ms957.395us; 80%=002ms145.052us; 90%=002ms267.497us; 95%=002ms416.068us; 99%=007ms051.558us
Metric: TransferToServerTime
  TotalSamples: 382
  Accumulator: 06m41s561ms305.201us
  ValueRate: 054ms183.930us / second
  Rate: 0.0607769 / second
  Percentiles: 1%=001ms056.400us; 5%=001ms294.931us; 10%=001ms424.429us; 20%=002ms723.173us; 50%=002ms204.326us; 80%=03s454ms380.405us; 90%=03s475ms453.329us; 95%=03s491ms051.194us; 99%=04s522ms783.784us
Metric: TransferToServerTransformTime
  TotalSamples: 382
  Accumulator: 33s687ms464.838us
  ValueRate: 005ms201.974us / second
  Rate: 0.0607925 / second
  Percentiles: 1%=047.356us; 5%=059.695us; 10%=073.999us; 20%=107.760us; 50%=179.274us; 80%=320ms085.491us; 90%=332ms112.705us; 95%=342ms680.456us; 99%=369ms092.956us
Counter: CachedCompile
  Value: 1166
Counter: CreateCompileHandles
  Value: 4
Counter: CreateDataHandles
  Value: 196287
Counter: CreateXlaTensor
  Value: 797824
Counter: DestroyDataHandles
  Value: 195946
Counter: DestroyXlaTensor
  Value: 797325
Counter: DeviceDataCacheMiss
  Value: 7
Counter: MarkStep
  Value: 391
Counter: ReleaseDataHandles
  Value: 195946
Counter: UncachedCompile
  Value: 5
Counter: XRTAllocateFromTensor_Empty
  Value: 38
Counter: XrtCompile_Empty
  Value: 128
Counter: XrtExecuteChained_Empty
  Value: 128
Counter: XrtExecute_Empty
  Value: 128
Counter: XrtMemoryInfo_Empty
  Value: 128
Counter: XrtRead_Empty
  Value: 128
Counter: XrtReleaseAllocationHandle_Empty
  Value: 128
Counter: XrtReleaseCompileHandle_Empty
  Value: 128
Counter: XrtSessionCount
  Value: 9
Counter: XrtSubTuple_Empty
  Value: 128
Counter: aten::_local_scalar_dense
  Value: 390
Counter: xla::_copy_from
  Value: 2282
Counter: xla::add
  Value: 190320
Counter: xla::add_
  Value: 142573
Counter: xla::addmm
  Value: 780
Counter: xla::as_strided
  Value: 332
Counter: xla::cat
  Value: 390
Counter: xla::clamp_min_
  Value: 780
Counter: xla::clone
  Value: 1560
Counter: xla::convolution_backward_overrideable
  Value: 41340
Counter: xla::convolution_overrideable
  Value: 41340
Counter: xla::div
  Value: 4680
Counter: xla::div_
  Value: 780
Counter: xla::empty
  Value: 45182
Counter: xla::empty_strided
  Value: 332
Counter: xla::expand
  Value: 3510
Counter: xla::fill_
  Value: 390
Counter: xla::ge
  Value: 780
Counter: xla::max_pool2d
  Value: 780
Counter: xla::mean
  Value: 780
Counter: xla::mm
  Value: 6240
Counter: xla::mul
  Value: 11700
Counter: xla::native_batch_norm
  Value: 42900
Counter: xla::native_batch_norm_backward
  Value: 42900
Counter: xla::neg
  Value: 780
Counter: xla::relu
  Value: 780
Counter: xla::relu_
  Value: 38220
Counter: xla::select
  Value: 780
Counter: xla::slice
  Value: 1560
Counter: xla::sqrt_
  Value: 780
Counter: xla::squeeze
  Value: 390
Counter: xla::sum
  Value: 3510
Counter: xla::t
  Value: 9360
Counter: xla::threshold_backward
  Value: 39000
Counter: xla::unsqueeze
  Value: 2730
Counter: xla::view
  Value: 2340
Counter: xla::zero_
  Value: 65743
Metric: XrtAllocateFromTensor
  TotalSamples: 3280
  Accumulator: 01m05s887ms733.888us
  Mean: 062ms120.892us
  StdDev: 036ms727.824us
  Rate: 0.162919 / second
  Percentiles: 25%=062ms812.000us; 50%=075ms256.019us; 80%=091ms801.990us; 90%=094ms225.908us; 95%=097ms638.066us; 99%=099ms403.642us
Metric: XrtCompile
  TotalSamples: 12
  Accumulator: 58s846ms260.921us
  Mean: 05s821ms521.743us
  StdDev: 09s163ms429.870us
  Rate: 0.00881527 / second
  Percentiles: 25%=005ms327.023us; 50%=006ms846.552us; 80%=07s478ms724.299us; 90%=24s356ms902.938us; 95%=25s240ms326.748us; 99%=25s240ms326.748us
Metric: XrtExecute
  TotalSamples: 1178
  Accumulator: 05m52s782ms984.341us
  Mean: 250ms508.102us
  StdDev: 146ms891.902us
  Rate: 0.188599 / second
  Percentiles: 25%=146ms250.553us; 50%=147ms731.570us; 80%=456ms801.652us; 90%=456ms319.158us; 95%=457ms620.832us; 99%=457ms061.815us
Metric: XrtExecutorEvict
  TotalSamples: 2
  Accumulator: 178.44MB
  Mean: 89.22MB
  StdDev: 88.93MB
  Rate: 107718 / second
  Percentiles: 25%=295.00KB; 50%=178.15MB; 80%=178.15MB; 90%=178.15MB; 95%=178.15MB; 99%=178.15MB
Metric: XrtReadLiteral
  TotalSamples: 780
  Accumulator: 495ms452.222us
  Mean: 635.195us
  StdDev: 143.236us
  Rate: 0.125778 / second
  Percentiles: 25%=527.378us; 50%=626.984us; 80%=777.299us; 90%=829.352us; 95%=878.008us; 99%=950.904us
Metric: XrtReleaseAllocation
  TotalSamples: 9177
  Accumulator: 597ms801.712us
  Mean: 049.618us
  StdDev: 151.584us
  Rate: 2.15146 / second
  Percentiles: 25%=008.948us; 50%=013.858us; 80%=029.426us; 90%=051.979us; 95%=177.235us; 99%=957.635us

